#rename this file to logging.properties in order to debug the SLE functionality

# Log to a file
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/myTests.log
java.util.logging.FileHandler.append = true

#handlers = java.util.logging.ConsoleHandler

#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = org.yamcs.logging.ConsoleFormatter

# Log format
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#I want to increase the logging level of yamcs core to DEBUG

org.yamcs.level = INFO


org.yamcs.tctm.ccsds.level = INFO

#this will cause all the outgoing frames to be printed in hex
org.yamcs.tctm.ccsds.UdpTcFrameLink.level = ALL

#this will cause the events to be also logged
org.yamcs.events.EventProducer.level = ALL

